<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/trash_description"
    android:background="@drawable/background2_copy_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollIndicators="right"
    android:scrollbars="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/trash_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take the picture of my trash"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="0dp"
                android:orientation="horizontal" >
                <ImageButton
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/carrot_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orgainc" />

                <TextView android:id="@+id/organic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organic"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFFFF"/>

                <ImageButton
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/paper_plane_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/paper" />
                <TextView android:id="@+id/paper_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paper"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFFFF"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal" >
            <ImageButton
                android:layout_marginTop="20dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/tin_can_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/cans" />

                <TextView android:id="@+id/cans_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cans"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFFFF"/>

                <ImageButton
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/plastic_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plastic" />

                <TextView android:id="@+id/plastic_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plastic"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="0dp"
                android:orientation="horizontal" >
                <ImageButton
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/charged_battery_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/battery" />
                <TextView android:id="@+id/battery_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFFFF"/>
            </LinearLayout>

            <EditText android:id="@+id/reason"
                    android:layout_marginTop="100dp"
                    android:textSize="26sp"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Any reason for the trash?"
                    android:textColorHint="#FFFFFFFF"
                    android:textColor="#FFFFFFFF"/>

            <ImageView
                android:id="@+id/trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trash" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="@string/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gallery"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_marginTop="100dp"
                    android:background="@drawable/camera_filled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:id="@+id/button" />

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/map_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick"
                    android:text="Go to Map"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <!--
        <Button
                android:layout_marginTop="20dp"
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="restPOSTPhoto"
                android:text="Send Pictures"
                />
                -->
    </ScrollView>
</LinearLayout>
